
> sbt-jpyc-pay@1.0.0 build
> tsc && vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m笨・[39m 1609 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mregisterSW.js              [39m[1m[2m  0.13 kB[22m[1m[22m
[2mdist/[22m[32mindex.html                 [39m[1m[2m  1.59 kB[22m[1m[22m[2m 笏・gzip:   0.88 kB[22m
[2mdist/[22m[35massets/index-DC5yoLCU.css  [39m[1m[2m 28.82 kB[22m[1m[22m[2m 笏・gzip:   5.48 kB[22m
[2mdist/[22m[36massets/index-T91R6Jgd.js   [39m[1m[33m598.53 kB[39m[22m[2m 笏・gzip: 198.19 kB[22m[2m 笏・map: 2,457.71 kB[22m

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
[32m笨・built in 3.40s[39m

PWA v0.17.5
mode      generateSW
precache  46 entries (997.68 KiB)
files generated
  dist\sw.js.map
  dist\sw.js
  dist\workbox-74f2ef77.js.map
  dist\workbox-74f2ef77.js
